// Bootstrap Variables
@import "./lib/bootstrap/variables.import.less";

// Custom Variables
@brand-primary: #FF7956;
@navbar-default-bg : #45CC80;
@navbar-default-brand-color:#FFF;
@navbar-default-color:#FFF;
@navbar-default-link-color:#FFF;
@navbar-default-link-active-color:#A5EE50;
@navbar-default-link-active-bg: transparent;
@btn-default-color:#fff;
 @btn-default-bg:#E64D88;
 @btn-default-border:transparent;
